user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;

events {}
http {
  # Nginx reverse proxy served on port 80
  server {
    listen 80;
    location / {
      # Route frontend angular app
      proxy_intercept_errors on;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Port  $server_port;
      proxy_pass http://angular:4200/;
    }
    location ~ ^/(api) {
      # Route api requests to express server
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Port  $server_port;
      include uwsgi_params;
      proxy_pass http://express:8080;
    }
  }
}